# sandbox

./: .gitignore  .sdkmanrc  README.md  lombok.config  pom.xml
hooks/: commit-msg  install.sh  pre-commit  pre-push
src/test/java/com/rstraub/sandbox/: HelloTest.java
src/test/java/nl/codecraftr/sandbox/: HelloWorldTest.java
src/test/kotlin/com/rstraub/sandbox/: HelloKotlinTest.kt
src/test/kotlin/com/rstraub/sandbox/yahtzee/: YahtzeeTest.kt
